{
  "name": "twitch_bot",
  "version": "0.9.0",
  "description": "A test twitch bot for the Lexi twitch channel",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.81.0",
    "tmi.js": "^1.2.1"
  }
}
